# AndroidDevTraining

./: README.md
LifeCycleSandBox/app/: build.gradle
LifeCycleSandBox/app/src/androidTest/java/com/example/lifecyclesandbox/: ExampleInstrumentedTest.java
LifeCycleSandBox/app/src/main/: AndroidManifest.xml
LifeCycleSandBox/app/src/main/java/com/example/lifecyclesandbox/: Activity1.java  Activity2.java  Fragment1.java  Fragment2.java  MovieApplication.kt
LifeCycleSandBox/app/src/main/java/com/example/lifecyclesandbox/db/: LocalDataSource.kt  MovieDAO.kt  MovieData.kt  MovieLocalDatabase.kt  MovieLocalDatabaseHelper.kt  MovieRepository.kt
LifeCycleSandBox/app/src/main/java/com/example/lifecyclesandbox/login/: Fragment1.kt  Fragment2.kt  LoginActivity.kt  LoginFragment.kt  LoginMessageFragment.kt
LifeCycleSandBox/app/src/main/java/com/example/lifecyclesandbox/movie_detail/: MovieDetailActivity.kt  MovieDetailFragment.kt  MovieDetailState.kt  MovieDetailViewModel.kt
LifeCycleSandBox/app/src/main/java/com/example/lifecyclesandbox/movie_list/: FavoriteMovieListFragment.kt  FavoriteMovieListViewModel.kt  Movie.java  Movie.kt  MovieListActivity.java  MovieListActivity.kt  MovieListAdapter.kt  MovieListCollectionAdapter.kt  MovieListState.kt  MovieListViewModel.kt  MoviesAdapter.java  MoviesAdapter.kt  PopularMovieListFragment.kt  PopularMovieListViewModel.kt  PopularMoviesFragment.kt  TMDb_Response.kt
LifeCycleSandBox/app/src/main/res/drawable/: ic_baseline_star_24.xml  star.xml
LifeCycleSandBox/app/src/main/res/layout/: activity_1.xml  activity_2.xml  login_fragment.xml  movie_detail_activity.xml  movie_detail_fragment.xml  movie_list_activity.xml  movie_list_fragment.xml  movie_list_item.xml  popular_movies_fragment.xml
LifeCycleSandBox/app/src/main/res/values/: strings.xml  themes.xml
LifeCycleSandBox/app/src/main/res/values-night/: themes.xml
LifeCycleSandBox/app/src/test/java/com/example/lifecyclesandbox/: ExampleUnitTest.java
(+15 files in other folders)
